server.port=8080
#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/wsl?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mapper\u5BF9\u5E94\u7684xml\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.wsl.bean

#\u8BE5\u914D\u7F6E\u5C31\u662F\u5C06\u5E26\u6709\u4E0B\u5212\u7EBF\u7684\u8868\u5B57\u6BB5\u6620\u5C04\u4E3A\u9A7C\u5CF0\u683C\u5F0F\u7684\u5B9E\u4F53\u7C7B\u5C5E\u6027
#mybatis.configuration.map-underscore-to-camel-case=true

#\u6DFB\u52A0mapper\u7684\u65E5\u5FD7\u6253\u5370\u548C\u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84
logging.level.com.wsl.mapper=DEBUG
logging.file.path=D://log/
